#Project properties
#Sun Apr 18 02:10:07 PDT 2010
project.organization=net.croz.scardf
project.name=scardf
sbt.version=0.7.4
project.version=0.3-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
